<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/twodp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main2"
                    android:layout_margin="@dimen/twodp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/twodp"
                    android:src="@drawable/main3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main4"
                    android:layout_margin="@dimen/twodp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/twodp"
                    android:src="@drawable/main1"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thirtyfivedp"
                android:layout_marginStart="@dimen/twodp"
                android:text="@string/JoinUs"
                android:textColor="@color/textcolor" />

            <TextView
                android:layout_width="@dimen/onedp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/sixdp"
                android:layout_marginBottom="@dimen/sixdp"
                android:background="@android:color/darker_gray" />


            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/a"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/b"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/c"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/d"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/e"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/f"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/eightydp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fivedp"
                        android:elevation="@dimen/fivedp"
                        android:src="@drawable/g"
                        app:civ_border_color="@color/bluecolor"
                        app:civ_border_width="@dimen/twodp" />


                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/onedp"
            android:layout_margin="@dimen/tendp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:drawableStart="@drawable/ic_map_black_24dp"
            android:maxLines="1"
            android:text="@string/address"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:maxLines="2"
            android:text="@string/phone"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/email"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:drawableStart="@drawable/ic_domain_black_24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/website"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/onedp"
            android:layout_margin="@dimen/tendp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/time1"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:maxLines="1"
            android:text="@string/time2"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:maxLines="1"
            android:text="@string/time3"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/fifteensp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/onedp"
            android:layout_margin="@dimen/tendp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutus"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:layout_margin="@dimen/fivedp"
            android:textSize="@dimen/twentysp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@string/aboutus_text"
            android:layout_margin="@dimen/fivedp"
            android:textColor="@color/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/onedp"
            android:layout_margin="@dimen/sixdp"
            android:background="@android:color/darker_gray" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0" />


        <TextView
            android:id="@+id/tvRatingScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tendp"
            android:text="@string/yourarting"
            android:textSize="@dimen/fifteensp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_margin="@dimen/tendp"
            android:hint="@string/telluswhatyouloved"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:background="@color/bluecolor"
            android:text="@string/sendfeedback"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/onedp"
            android:layout_margin="@dimen/tendp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textStyle="bold"
            android:layout_margin="@dimen/sixdp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twentysp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/fivedp">

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery7"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery8"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/twohundreddp"
                    android:layout_height="@dimen/twohundreddp"
                    android:layout_margin="@dimen/tendp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery9"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>


